% <!-- coding: utf-8 -->
% <!-- coding: utf-8 -->

\renewcommand{\monsoustitre}{Bouvreuil pivoine}
\subsection{Bouvreuil pivoine}
\begin{figure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/gob_511.pdf}
    \caption{gob 2004-2008}
    \label{fig:1}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/faune_511.pdf}
    \caption{delta}
    \label{fig:2}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/faune_511_a2004.pdf}
    \caption{faune 2004-2008}
    \label{fig:2}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/faune_511_a2014.pdf}
    \caption{faune 2014-2018}
    \label{fig:2}
  \end{subfigure}
\end{figure}
\vfill
\clearpage

% <!-- coding: utf-8 -->

\renewcommand{\monsoustitre}{Pipit farlouse}
\subsection{Pipit farlouse}
\begin{figure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/gob_463.pdf}
    \caption{gob 2004-2008}
    \label{fig:1}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/faune_463.pdf}
    \caption{delta}
    \label{fig:2}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/faune_463_a2004.pdf}
    \caption{faune 2004-2008}
    \label{fig:2}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/faune_463_a2014.pdf}
    \caption{faune 2014-2018}
    \label{fig:2}
  \end{subfigure}
\end{figure}
\vfill
\clearpage

% <!-- coding: utf-8 -->

\renewcommand{\monsoustitre}{Rossignol philomèle}
\subsection{Rossignol philomèle}
\begin{figure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/gob_388.pdf}
    \caption{gob 2004-2008}
    \label{fig:1}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/faune_388.pdf}
    \caption{delta}
    \label{fig:2}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/faune_388_a2004.pdf}
    \caption{faune 2004-2008}
    \label{fig:2}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/faune_388_a2014.pdf}
    \caption{faune 2014-2018}
    \label{fig:2}
  \end{subfigure}
\end{figure}
\vfill
\clearpage

% <!-- coding: utf-8 -->

\renewcommand{\monsoustitre}{Rougequeue à front blanc}
\subsection{Rougequeue à front blanc}
\begin{figure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/gob_395.pdf}
    \caption{gob 2004-2008}
    \label{fig:1}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/faune_395.pdf}
    \caption{delta}
    \label{fig:2}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/faune_395_a2004.pdf}
    \caption{faune 2004-2008}
    \label{fig:2}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/faune_395_a2014.pdf}
    \caption{faune 2014-2018}
    \label{fig:2}
  \end{subfigure}
\end{figure}
\vfill
\clearpage

% <!-- coding: utf-8 -->

\renewcommand{\monsoustitre}{Grosbec casse-noyaux}
\subsection{Grosbec casse-noyaux}
\begin{figure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/gob_498.pdf}
    \caption{gob 2004-2008}
    \label{fig:1}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/faune_498.pdf}
    \caption{delta}
    \label{fig:2}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/faune_498_a2004.pdf}
    \caption{faune 2004-2008}
    \label{fig:2}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/faune_498_a2014.pdf}
    \caption{faune 2014-2018}
    \label{fig:2}
  \end{subfigure}
\end{figure}
\vfill
\clearpage

