% <!-- coding: utf-8 -->
\documentclass[a4paper,twoside,english]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}

\newcommand{\montitre}{LRR}
\newcommand{\monsoustitre}{atlas}
% la configuration générique
\input{misc}
\renewcommand{\sectionmark}[1]{ \markright{#1} }
\setlength\parskip{\baselineskip}
\begin{document}
%
% la page de garde
% \input{page_garde}
\setlength{\parskip}{0pt} % 1ex plus 0.5ex minus 0.2ex}
\setlength{\parindent}{0pt}
\includegraphics[width=.98\textwidth,height=.90\textheight,keepaspectratio]{utm35.png}
\clearpage
\input{atlas_especes}
\clearpage
\end{document}
