% <!-- coding: utf-8 -->
\documentclass[a4paper,twoside,english]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}

\newcommand{\montitre}{LRR}
\newcommand{\monsoustitre}{Liste des données}
% la configuration générique
\input{misc}
\renewcommand{\sectionmark}[1]{ \markright{#1} }
\setlength\parskip{\baselineskip}
\begin{document}
%
% la page de garde
% \input{page_garde}
\setlength{\parskip}{0pt} % 1ex plus 0.5ex minus 0.2ex}
\setlength{\parindent}{0pt}
\section{GO35}
\input{go35_donnees_liste}
\section{faune}
\input{faune_donnees_liste}
\clearpage
\end{document}
