% <!-- coding: utf-8 -->

\renewcommand{\monsoustitre}{{{espece}}}
\subsection{{{espece}}}
\begin{figure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/gob_{{code}}.pdf}
    \caption{gob 2004-2008}
    \label{fig:1}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/faune_{{code}}.pdf}
    \caption{delta}
    \label{fig:2}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/faune_{{code}}_a2004.pdf}
    \caption{faune 2004-2008}
    \label{fig:2}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth,keepaspectratio]{atlas/faune_{{code}}_a2014.pdf}
    \caption{faune 2014-2018}
    \label{fig:2}
  \end{subfigure}
\end{figure}
\vfill
\clearpage

