% latex table generated in R 4.0.0 by xtable 1.8-4 package
% Sat Jun 27 19:23:09 2020
\begin{table}[!ht]
\centering
\begin{tabular}{lrrrrrr}
  \hline
dept & 2015 & 2016 & 2017 & 2018 & 2019 & Total \\ 
  \hline
22 & 47533 & 55770 & 43331 & 54868 & 98507 & 300009 \\ 
  29 & 128614 & 158928 & 167583 & 187735 & 254839 & 897699 \\ 
  35 & 37045 & 52795 & 73765 & 74561 & 86208 & 324374 \\ 
  56 & 70282 & 89600 & 96169 & 115017 & 155635 & 526703 \\ 
   & 0 & 11 & 0 & 0 & 0 & 11 \\ 
  Total & 283474 & 357104 & 380848 & 432181 & 595189 & 2048796 \\ 
   \hline
\end{tabular}
\end{table}
